spring.application.name=job-history-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:jobhistorydb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
